# RialDataBase_2.0

./: .editorconfig  JoinAll.sql  RialDataBase_2.0.sln  SQLQuery1.sql  SQLQuery2.sql
RialDataBase_2.0/: App.xaml  App.xaml.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  RialDataBase_2.0.csproj
RialDataBase_2.0/EntityClasses/BaseConnectClass/: Context.cs
RialDataBase_2.0/EntityClasses/Objects/: Bot.cs  Car.cs  CarCharacteristic.cs  Client.cs  ClientBankAccout.cs  ClientStatus.cs  Promocode.cs  Promocodes.cs
RialDataBase_2.0/EntityClasses/SqlCommands/: ClientBankAccouts.cs  InsertCommands.cs  JoinCommands.cs  SelectCommands.cs  UpdateCommands.cs
RialDataBase_2.0/HelperClasses/: Helper.cs
RialDataBase_2.0/Infrasrtucture/: LambaCommand.cs
RialDataBase_2.0/Infrasrtucture/BaseCommand/: DefaultCommand.cs
RialDataBase_2.0/Migrations/: 20220901190113_Init.Designer.cs  20220901190113_Init.cs  20220907183019_Init.Designer.cs  20220907183019_Init.cs  20220907183424_Comment.Designer.cs  20220907183424_Comment.cs  20221020193742_1.Designer.cs  20221020193742_1.cs  20221027195440_AddPromocodes.Designer.cs  20221027195440_AddPromocodes.cs  20221101185118_PromocodeId_for_Bot.Designer.cs  20221101185118_PromocodeId_for_Bot.cs  20221101195551_Test2.Designer.cs  20221101195551_Test2.cs  20221103184153_First.Designer.cs  20221103184153_First.cs  20221103185345_IAddedDeleteBehaivor.Designer.cs  20221103185345_IAddedDeleteBehaivor.cs  ContextModelSnapshot.cs  ITVDN2dbContextModelSnapshot.cs
RialDataBase_2.0/Model/: Client.cs  EntityClient.cs  StatusEnum.cs
RialDataBase_2.0/Services/: ClassWorker.cs  DataWorker.cs  DataWorkerMethods.cs  Inspector.cs
RialDataBase_2.0/Services/TgBot/: ButtonsMaster.cs  MessageHandler.cs  TgBot.cs  TheWorkerBot.cs
RialDataBase_2.0/View/: MainWindow.xaml
RialDataBase_2.0/ViewModel/: MainWindowViewModel.cs
RialDataBase_2.0/ViewModel/ViewModel/: ViewModels.cs
